<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }


       aside {
           float: right;
           width: 23%;
           height: 400px; 
           background: rgba(250, 215, 236, 0);
           padding: 0px;
       }

       main {
           float: left;
           padding: 20px;
           width: 70%;
           background-color: #F6B0BB ;
           height: 1700px;
           color: #162A2C;
       }

       section {
        text-align: center;
       }

       footer {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f3c1c4 ;
            padding: 10px;
            width: 70%;
            text-align: center;
            color: #162A2C;
        }

   </style>
</head>

<body>
    <header>
        <img src="picture/Loogoo.png" alt="logo" style="width: 12%;">
        <h1>MY E-RESUME</h1>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside>
        <img src="picture/myself2.jpg" alt="myself" width="300" height="400">
    </aside>

    <main>
        <h2> SCHOOL ACHIEVEMENT</h2>
        <hr>
        <section>
        <img src="picture/taekwondo.jpg" alt="taekwondo" width="300" height="400">
        <p><b>TAEKWONDO</b></p>
        <p>- Won Gold Medal in pattern 2,3,4 and sparring (2014-2019)</p>
        <hr>
        <img src="picture/puteri islam.jpg" alt="puteri islam" width="300" height="400">
        <p><b>PPIM (PERGERAKAN PUTERI ISLAM MALAYSIA)</b></p>
        <p>- Treasurer of PPIM (2O17-2019)</p>
        <p>- Secretary of PPIM (2020)</p>
        <p>- Enter PPIM campaign (2019-2020)</p>
        <hr>
        <img src="picture/merentas desa.jpg" alt="merentas desa" width="300" height="400">
        <p><b>SCHOOL LEVEL CROSS-COUNTRY (MERENTAS DESA) TOURNAMENT</b></p>
        <p>- Won the Bronze Medal (2020)</p>
        </section>
    </main>
    
    <footer>
        <h4>&copy; 2024 NOR AINA SYAUQINA BT HAZFAHAN. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
    </footer>
</body>
</html>