<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }

       aside {
           float: right;
           width: 23%;
           height: 400px; 
           background: rgba(250, 215, 236, 0);
           padding: 0px;
       }

       main {
           float: left;
           padding: 20px;
           width: 70%;
           background-color: #F6B0BB ;
           height: 500px;
           color: #162A2C; 
       }

       footer {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f3c1c4 ;
            padding: 10px;
            width: 70%;
            text-align: center;
            color: #162A2C;
        }

       .social-icon {
        color: #162A2C;
        transition: colour 0.2s;
        text-decoration: none;
        margin: 5px;
        padding: 20px;
        display: block;
       }

       .social-icon:hover {
        color: #beedb4;
       }

   </style>
</head>

<body>
    <header>
        <img src="picture/Loogoo.png" alt="logo" style="width: 12%;">
        <h1>MY E-RESUME</h1>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside>
        <img src="picture/myself2.jpg" alt="myself" width="300" height="400">
    </aside>
    
    <main>
        <h2>CONTACT DETAILS</h2>
        <hr>
        <body>
            <h2>
            <a class="social-icon" href="https://wa.me/qr/IQX6G76QCTPYL1" target="_blank">
                <ion-icon name="logo-whatsapp"></ion-icon> +60 19-3565898
            </a>
            </h2>

            <h2>
            <a class="social-icon" href="https://ainasyauqina48@gmail.com" target="_blank">
                <ion-icon name="mail-outline"></ion-icon> ainasyauqina48@gmail.com
            </a>
            </h2>

            <h2>
                <a class="social-icon" href="https://www.instagram.com/a_syawqina?igsh=MTNmODg3d3doN3Bncg==" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon> a_syawqina
                </a>
            </h2>

            <h2>
                <a class="social-icon" href="https://www.facebook.com/profile.php?id=100056233885708&mibextid=ZbWKwL" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon> Yokoo Itadori
                </a>
            </h2>

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>
    </main>

    <footer>
        <h4>&copy; 2024 NOR AINA SYAUQINA BT HAZFAHAN. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
    </footer>
</body>
</html>