<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
         * { 
            box-sizing: border-box;}
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            text-align: center;
        }

        main {
            float: left;
            padding: 20px;
            width: 1360px;
            background-color: #F6B0BB ;
            height: 600px;
            color: #162A2C; 
        }

        h3 {
            font-size: x-large;
            text-align: center;
            background-color: #F1C8CB;
        }

        footer {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f3c1c4 ;
            padding: 10px;
            width: 1360px;
            text-align: center;
            color: #162A2C;
        }
    </style>
</head>

<body>
    
    <header>
        <img src="picture/Loogoo.png" alt="logo" style="width: 12%;">
        <h1>MY E-RESUME</h1>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>HOME</h2>
        <hr>
        <section>
                <img src="picture/my picture.jpg" alt="my picture" width="300" height="400">
            <hr>
            <h3>WELCOME TO MY WEBPAGE!</h3>
        </section>
    </main>

    <footer>
        <h4>&copy; 2024 NOR AINA SYAUQINA BT HAZFAHAN. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
    </footer>
</body>
</html>