<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
         * { 
            box-sizing: border-box;}
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        aside {
            float: right;
            width: 23%;
            height: 400px; 
            background: rgba(250, 215, 236, 0);
            padding: 0px;
        }

        main {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #F6B0BB ;
            height: 700px;
            color: #162A2C; 
        }

        section{
            text-align: center;
        }

        footer {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f3c1c4 ;
            padding: 10px;
            width: 70%;
            text-align: center;
            color: #162A2C;
        }
    </style>

</head>

<body>
    
    <header>
        <img src="picture/Loogoo.png" alt="logo" style="width: 12%;">
        <h1>MY E-RESUME</h1>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <aside>
        <img src="picture/myself2.jpg" alt="myself" width="300" height="400">
    </aside>
    <main>
        <h2>PERSONAL DETAILS</h2>
        <hr>
        <p>Name: Nor Aina Syauqina Binti Hazfahan</p>
        <p>Age: 21 Years Old</p>
        <p>Date Of Birth: 29 April 2003</p>
        <p>Gender: Female</p>
        <p>Religion: Islam</p>
        <p>Nationality: Malaysia</p>
        <p>Address: No.2, Lorong Taman Bukit Tunggal 1, Taman Bukit Tunggal, Kampung Gajah, 36800, Perak Tengah</p>
        <section>
        <video src="video/me3.mp4" style="width: 50%; text-align: right;" title="video" controls></video>
        </section>   
    </main>

    <footer>
        <h4>&copy; 2024 NOR AINA SYAUQINA BT HAZFAHAN. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
    </footer>
</body>
</html>