<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }


       aside {
           float: right;
           width: 23%;
           height: 400px; 
           background: rgba(250, 215, 236, 0);
           padding: 0px;
       }

       main {
           float: left;
           padding: 20px;
           width: 70%;
           background-color: #F6B0BB ;
           height: 800px;
           color: #162A2C ;
       }
       footer {
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f3c1c4 ;
            padding: 10px;
            width: 70%;
            text-align: center;
            color: #162A2C;
        }
           
   </style>
</head>

<body>
    <header>
        <img src="picture/Loogoo.png" alt="logo" style="width: 12%;">
        <h1>MY E-RESUME</h1>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="educational.html">Educational</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside>
        <img src="picture/myself2.jpg" alt="myself" width="300" height="400">
    </aside>

    <main>
        <h2>SKILLS</h2>
        <hr>
        <p><b>Spoken Language</b></p>
        <p>-Malay: Native</p>
        <p>-English: Fluent</p>
        <p>-Chinese: Basic</p>
        <hr>
        <p><b>Interpersonal Skills</b></p>
        <p>-Communications: Effective written and verbal communication abilities</p>
        <p>-Teamwork: Ability to cooperate and work well with others in order to achieve a shared objective.</p>
        <p>-Leadership: The ability to lead and inspire people to accomplish goals.</p>
        <p>-Time management: Strong organizational abilities and task prioritization skills.</p>
        <p>-Problem-solving: Analytical reasoning combined with inventive problem-solving skills.</p>
        <p>-Technical Writing: Capability to produce technical reports or documents in a clear and succinct manner.</p>
        <hr>
        <p><b>Computer Skills</b></p>
        <p>-Programming: Proficiency in programming languages such as HTML</p>
        <p>-Data Analysis: The capacity to use programmes like SQL or Excel for data analysis and interpretation.</p>
        <p>-Project Management: Knowledge of organizing, planning, and carrying out projects within predetermined spending limits and time frames</p>
        <p>-Graphic Design: Proficiency with programmes like Photoshop or Illustrator to produce aesthetically pleasing designs.</p>
    </main>

    <footer>
        <h4>&copy; 2024 NOR AINA SYAUQINA BT HAZFAHAN. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
    </footer>
</body>
</html>